<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/dialog_background" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
            <ImageView android:id="@id/img_warning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/force_onlion_waring" />
            <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/dialog_title_common" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="#ff6a6a6a" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/text_message" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip" android:text="this is dialog message" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip">
            <Button android:textSize="15.0sp" android:textColor="@color/unlogin_btn_color" android:id="@id/button_cancel" android:background="@drawable/button_cancel_style" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/Cancel" android:layout_weight="1.0" />
            <View android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
            <Button android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/button_ok" android:background="@drawable/button_ok_style" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/Confirm" android:layout_weight="1.0" />
        </LinearLayout>
        <Button android:textSize="12.0sp" android:textColor="#ff2685e3" android:layout_gravity="center_horizontal" android:id="@id/button_focus_wechat" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/focus_wechat" android:layout_weight="1.0" style="?android:borderlessButtonStyle" />
    </LinearLayout>
</RelativeLayout>