<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/dialog_background" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/codec_param_set" android:singleLine="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="20.0dip">
            <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:ellipsize="end" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/codec_bitrate" android:singleLine="true" />
            <EditText android:textSize="15.0sp" android:gravity="center" android:id="@id/edit_codec_bitrate" android:background="@drawable/edit_text_background" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_marginLeft="20.0dip" android:text="1000" android:maxLength="4" android:layout_weight="1.0" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip">
            <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:ellipsize="end" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/codec_framerate" android:singleLine="true" />
            <EditText android:textSize="15.0sp" android:gravity="center" android:id="@id/edit_codec_framerate" android:background="@drawable/edit_text_background" android:layout_width="0.0dip" android:layout_height="35.0dip" android:layout_marginLeft="20.0dip" android:text="30" android:maxLength="4" android:layout_weight="1.0" android:inputType="number" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip">
            <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:ellipsize="end" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/img_quality" android:singleLine="true" />
            <Button android:textSize="15.0sp" android:textColor="#ff333333" android:id="@id/btn_img_quality" android:background="@null" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginLeft="20.0dip" android:text="@string/speed_first" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="#ff757575" android:ellipsize="end" android:layout_gravity="left" android:id="@id/tv_setting_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="5.0dip" android:text="@string/img_setting_desc" android:singleLine="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ffff8a56" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/tv_default_setting" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/default_setting" android:singleLine="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip">
            <Button android:textSize="15.0sp" android:textColor="@color/unlogin_btn_color" android:id="@id/btn_cancel" android:background="@drawable/button_cancel_style" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/Cancel" android:layout_weight="1.0" />
            <View android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
            <Button android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/btn_ok" android:background="@drawable/button_ok_style" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/Confirm" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>