<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/dialog_background" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="20.0sp" android:textColor="#ff333333" android:ellipsize="end" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/dialog_title_common" android:singleLine="true" />
        <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:ellipsize="end" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/refuse_offline_tip" android:singleLine="true" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="30.0dip">
            <TextView android:textSize="15.0sp" android:textColor="@color/unlogin_btn_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fast_look" />
            <TextView android:textSize="15.0sp" android:textColor="@color/unlogin_btn_color" android:id="@id/tv_how_online" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/how_keep_online" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>