<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="start" android:background="@drawable/g_ui_bg1" android:visibility="visible" android:layout_width="300.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/left_head" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/service_level" android:contentDescription="@null" />
                <TextView android:textSize="12.0sp" android:textColor="@color/unlogin_btn_color" android:layout_gravity="bottom|center" android:id="@id/tv_left_service_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" />
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip">
                <TextView android:textSize="22.0sp" android:textColor="@color/DragMenu_text_color" android:layout_gravity="center_vertical" android:id="@id/hostName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我的主机" android:singleLine="true" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/btn_edit_hostname" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/edit_selector" />
            </LinearLayout>
        </LinearLayout>
        <ScrollView android:scrollbarThumbVertical="@drawable/scroll_bar" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:fadeScrollbars="false">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <ToggleButton android:textSize="15.0sp" android:textColor="@color/DragMenu_text_color" android:gravity="center|left" android:id="@id/tdb_auto_launch" android:background="@drawable/g_button2_selector" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textOn="@string/more_auto_launch" android:textOff="@string/more_auto_launch" android:text="@string/more_auto_launch" android:drawableRight="@drawable/switch_selector" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/tv_auto_lauch" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/more_start_auto_lauch" />
                </LinearLayout>
                <ToggleButton android:textSize="15.0sp" android:textColor="@color/DragMenu_text_color" android:gravity="center|left" android:id="@id/tdb_save_flow" android:background="@drawable/g_button2_selector" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:checked="false" android:textOn="@string/save_flow" android:textOff="@string/save_flow" android:text="@string/save_flow" android:drawableRight="@drawable/switch_selector" />
                <Button android:textSize="15.0dip" android:textColor="@color/DragMenu_text_color" android:gravity="center|left" android:id="@id/tab_button_setAccessPwd" android:background="@drawable/g_button2_selector" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/DragMenu_reset_pwd" />
                <ToggleButton android:textSize="15.0sp" android:textColor="@color/DragMenu_text_color" android:gravity="center|left" android:id="@id/tdb_force_online" android:background="@drawable/g_button2_selector" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:checked="false" android:textOn="@string/force_onlion" android:textOff="@string/force_onlion" android:text="@string/force_onlion" android:drawableRight="@drawable/switch_selector" />
                <ToggleButton android:textSize="15.0sp" android:textColor="@color/DragMenu_text_color" android:gravity="center|left" android:id="@id/tdb_domain_access" android:background="@drawable/g_button2_selector" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" android:checked="false" android:textOn="@string/domian_access" android:textOff="@string/domian_access" android:text="@string/domian_access" android:drawableRight="@drawable/switch_selector" />
                <Button android:textSize="15.0dip" android:textColor="@color/DragMenu_text_color" android:gravity="center|left" android:id="@id/tab_button_setParam" android:background="@drawable/g_button2_selector" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/control_param_set" />
                <Button android:textSize="15.0dip" android:textColor="@color/DragMenu_text_color" android:gravity="center|left" android:id="@id/tab_button_setCodecParam" android:background="@drawable/g_button2_selector" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="图像质量" />
                <Button android:textSize="15.0dip" android:textColor="@color/DragMenu_text_color" android:gravity="center|left" android:id="@id/tab_button_showLog" android:background="@drawable/g_button2_selector" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="40.0dip" android:text="@string/DragMenu_lookup_log" />
                <Button android:textSize="15.0dip" android:textColor="@color/DragMenu_text_color" android:gravity="center|left" android:id="@id/tab_button_suggest" android:background="@drawable/g_button2_selector" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/to_suggest_score" />
                <Button android:textSize="15.0dip" android:textColor="@color/DragMenu_text_color" android:gravity="center|left" android:id="@id/tab_button_about" android:background="@drawable/g_button2_selector" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/DragMenu_about" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="50.0dip">
                    <TextView android:textSize="15.0sp" android:textColor="@color/DragMenu_text_color" android:ellipsize="end" android:id="@id/code" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/hostName" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/textcolor_shallow" android:ellipsize="end" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/code_tip" />
                </LinearLayout>
                <Button android:textSize="15.0dip" android:textColor="@color/DragMenu_text_color" android:gravity="center|left" android:id="@id/tab_button_logout" android:background="@drawable/g_button2_selector" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/DragMenu_logout" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>